<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Mainmenu">

    <ImageView
        android:src="@drawable/ic_selectpng"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnOK"
        android:layout_marginLeft="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageButton
            android:src="@drawable/ic_icon_mp3"
            android:layout_marginLeft="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="onButtonClick4"
            android:id="@+id/button4"
            >
        </ImageButton>


        <ImageButton
            android:src="@drawable/ic_launcher_pc07"
            android:layout_marginLeft="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="onButtonClick5"
            android:id="@+id/button5"
            >
        </ImageButton>


        <ImageButton
            android:src="@drawable/ic_kfc"
            android:layout_marginLeft="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="onButtonClick6"
            android:id="@+id/button6"
            >
        </ImageButton>


    </LinearLayout>




</LinearLayout>
