<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Music">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_pc07"
            />

        <TextView
            android:layout_marginRight="30dp"
            android:id="@+id/TV1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tong Study MUSIC PLAY"
            android:textAlignment="center"
            android:textColor="#fFFFFF"
            android:textSize="30dp"
            android:textStyle="bold"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/txtMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="點選歌曲即可播放"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <ImageView
            android:id="@+id/imgPlay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/play"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/imgPause"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/pause"
            android:layout_marginLeft="10dp"
            />


        <ImageView
            android:id="@+id/imgStop"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/stop"
            android:layout_marginLeft="10dp"
            />








    </LinearLayout>

    <TextView
        android:id="@+id/txtSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="歌曲清單："
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        />

    <ListView
        android:id="@+id/lstMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="24sp"

        />

</LinearLayout>